@import url("../../assets/base.css");

.sideCont {
  display: flex;
  flex-direction: column;

  width: 30%;
  height: 100%;

  padding: 0 2rem;
  gap: 2rem;

  box-sizing: border-box;
  box-shadow: 0 0 3px var(--light-gray);
}

.largeSearchProd {
  width: 90%;
}

.clientCont {
  display: flex;

  width: 50%;
  height: fit-content;
}

.sideClTyCont {
  display: flex;

  align-items: center;
  justify-content: flex-end;

  gap: 1rem;

  width: 100%;
  height: 5%;
}
.lastCont {
  display: flex;
  flex-direction: column;

  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: flex-start;
}

.optionsGrid {
  display: grid;

  width: 100%;
  height: 50%;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);

  gap: 1.5rem;
}

.option {
  display: flex;

  align-items: center;
  justify-content: center;

  border-radius: 0.85rem;

  box-sizing: border-box;
  box-shadow: 0 0 3px var(--light-gray);
}

.option:hover {
  background-color: var(--light-gray-2);
}

.finishBtn {
  width: 100%;
}
.prodsCont {
  display: flex;
  flex-direction: column;

  width: 70%;
  height: 100%;
}
.lastRow {
  display: flex;

  align-items: center;
  justify-content: flex-start;

  gap: 1.5rem;

  width: 100%;
}

.lastRowCont {
  display: flex;

  height: 100%;
  width: 30%;
}

.lastBtnCont {
  display: flex;
  flex: 1;

  height: 100%;
}

.prodRow {
  display: grid;

  width: 100%;

  grid-template-columns: repeat(5, 1fr);
}
